<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <style>
    	
		body {
			width: 210mm;
			background-color: white;
			margin: auto;
			padding: 0;
			box-shadow: 5px 5px 10px 2px #333333;
			font-size: 14px;
			font-weight: normal;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			color:blue;
		}
		html {
			background-color: rgb(204,204,204);
		}
		@page {
			size: A4;
			margin: 0;
		}
		@media print {
			body {
				box-shadow: none;
				margin: 0;
			}
			html {
				background-color: white;
			}
		}

    </style>
    <style>
    	
		* {
		   box-sizing: border-box; -moz-box-sizing: border-box;
		}
		p {
			margin: 0;
		}
		.simplepage {
		   margin: 10mm 10mm 20mm 10mm;
		   padding-top: 10mm;
		}
		.logo {
			width: 150px;
			height: 150px;
			margin: auto;

		}
		.logo img {
			width: 100%;
			height: 100%;
		}
		.title {
			font-family: 'Times New Roman';
			text-align: center;
			margin: 0;
		}
		.f-title {
			margin-top: 8mm;
			margin-bottom: 3mm;
		}
		.s-title {
			font-size: 16.8px;
		}
		.fr-title {
			margin-bottom: 1mm;
		}
		.mini-title {
			font-size: 11.2px;
		}
		.bold {
			font-weight: 700;
		}
		main {
			margin-top: 10mm;
			font-family: 'Times New Roman';
			padding-bottom: 100px;
		}
		.main-block {
			margin-top: 1mm;
			display: flex;
		}
		.ml-100 {
			margin-left: 100px;
		}
		.ml-300{
			margin-left: 300px;
		} 
		.italic-text {
			font-style: italic;
		}
		.underlined-block {
			width: 100%;
			border-bottom: 1px solid blue;
			font-size: 16.8px;
			height: 16.8px;
		}
		.mt-20 {
			margin-top: 25px;
		}
		.mt-10 {
			margin-top: 10px;
		}
		.data-un {
			width: 60%;
		}
		.master-block {
			display: flex;
			width: 100%;
		}
		.master-block .main-block {
			margin-right: 10px;
		}
		.master-block .main-block:nth-child(1), .master-block .main-block:nth-child(2) {
			width: 40%;
		}
		.master-block .main-block:last-child {
			margin-right: 0px;
			width: 20%;
		}
		.w-70 {
			width: 70%;
		}
		.w-60 {
			width: 60%;
		}
		.fz-12 {
			font-size: 16.8px;
		}
    </style>
    <body>
        <div class="simplepage">
        	<header>
	        	<div class="logo">
	        		<img src="gldi.png" alt="">
	        	</div>
	        	<p class="f-title title">
	        		A∴G∴D∴G∴A∴D∴U∴
	        	</p>
	        	<p class='s-title title'>
	        		GRAN LOGGIA D’ITALIA
	        	</p>
	        	<p class='s-title title'>
	        		DEGLI ANTICHI LIBERI ACCETTATI MURATORI
	        	</p>
	        	<p class="th-title title">
	        		MASSONERIA  UNIVERSALE  DI  RITO  SCOZZESE  ANTICO  ED  ACCETTATO
	        	</p>
	        	<p class="fr-title title mini-title bold">OBBEDIENZA DI PIAZZA DEL GESU PALAZZO VITELLESCHI</p>
	        	<p class="ff-title title mini-title">SEDENTE IN ROMA</p>
	        </header>
	        <main>
	        	<p class="main-title title">
	        		A∴L∴A∴M∴
	        	</p>
	        	<div class="main-block ml-100">
	        		<p class="italic-text">Profano</p>
	        		<div class="underlined-block"></div>
	        	</div>
	        	<p class='main-text mt-20'>
	        		<span class="bold">Domanda</span> - <span class='italic-text'>Quali sono i vostri doveri verso l’Umanità?</span>
	        	</p>
	        	<div class="main-block mt-10">
	        		<p class="">Risposta</p>
	        		<div class="underlined-block"></div>
	        	</div>
	        	<div class="main-block">
	        		<div class="underlined-block"></div>
	        	</div>
	        	<div class="main-block">
	        		<div class="underlined-block"></div>
	        	</div>
	        	<div class="main-block">
	        		<div class="underlined-block"></div>
	        	</div>
	        	<p class='main-text mt-10'>
	        		<span class="bold">Domanda</span> - <span class='italic-text'>Quali sono i vostri doveri verso l’Umanità?</span>
	        	</p>
	        	<div class="main-block mt-10">
	        		<p class="">Risposta</p>
	        		<div class="underlined-block"></div>
	        	</div>
	        	<div class="main-block">
	        		<div class="underlined-block"></div>
	        	</div>
	        	<div class="main-block">
	        		<div class="underlined-block"></div>
	        	</div>
	        	<div class="main-block">
	        		<div class="underlined-block"></div>
	        	</div>
	        	<p class='main-text mt-10'>
	        		<span class="bold">Domanda</span> - <span class='italic-text'>Quali sono i vostri doveri verso l’Umanità?</span>
	        	</p>
	        	<div class="main-block mt-10">
	        		<p class="">Risposta</p>
	        		<div class="underlined-block"></div>
	        	</div>
	        	<div class="main-block">
	        		<div class="underlined-block"></div>
	        	</div>
	        	<div class="main-block">
	        		<div class="underlined-block"></div>
	        	</div>
	        	<div class="main-block">
	        		<div class="underlined-block"></div>
	        	</div>
	        	<div class="main-block mt-20">
	        		<p class="">Data:</p>
	        		<div class="underlined-block data-un"></div>
	        	</div>
	        	<div class="main-block mt-10">
	        		<p class="">Firma del recipiendario:</p>
	        		<div class="underlined-block w-70"></div>
	        	</div>
	        	<div class="master-block">
	        		<div class="main-block mt-10">
	        			<p class="">Domiciliato in</p>
	        			<div class="underlined-block w-70"></div>
	        		</div>
	        		<div class="main-block mt-10">
	        			<p class="">Via</p>
	        			<div class="underlined-block "></div>
	        		</div>
	        		<div class="main-block mt-10">
	        			<p class="">Tel</p>
	        			<div class="underlined-block "></div>
	        		</div>
	        	</div>
	        	<div class="main-block ml-300 mt-20">
	        		<p class="fz-12">Firma del Venerabile </p>
	        		<div class="underlined-block w-60"></div>
	        	</div>
	        </main>	
        </div>
        <script src="js/main.js"></script>
    </body>
</html>